<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_note_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utkarsh.notes.NoteEditor">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:gravity="top|left"
        android:background="#fce9be" />
</RelativeLayout>
